# Android-Face-Gesture-Control

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/application/integrationTests/actionByFrame/: TestIntegrationByFrameWithFace.java  TestIntegrationByFrameWithNoFace.java  TestIntegrationByFrameWithNullFrame.java
app/src/androidTest/java/com/example/application/objectDetection/eyesDetection/negative/: TestNegativeObjectDetectionEyes.java
app/src/androidTest/java/com/example/application/objectDetection/eyesDetection/positive/: TestObjectDetectionEyes.java
app/src/androidTest/java/com/example/application/objectDetection/eyesPos/negative/: TestNegativeObjectDetectionEyesPos.java
app/src/androidTest/java/com/example/application/objectDetection/eyesPos/positive/: TestObjectDetectionEyesPosLeftFirst.java  TestObjectDetectionEyesPosRightFirst.java
app/src/androidTest/java/com/example/application/objectDetection/faceDetection/negative/: TestNegativeObjectDetectionFace.java
app/src/androidTest/java/com/example/application/objectDetection/faceDetection/positive/: TestObjectDetectionFace.java
app/src/androidTest/java/com/example/application/pointer/getPosX/: TestPointerGetPosX.java
app/src/androidTest/java/com/example/application/pointer/getPosY/: TestPointerGetPosY.java
app/src/androidTest/java/com/example/application/pointer/getRadius/: TestPointerGetRadius.java
app/src/androidTest/java/com/example/application/pointer/getSpeed/: TestPointerGetSpeed.java
app/src/androidTest/java/com/example/application/pointer/movePointer/negative/: TestWrongMovePointerDown.java  TestWrongMovePointerLeft.java  TestWrongMovePointerRight.java  TestWrongMovePointerUp.java
app/src/androidTest/java/com/example/application/pointer/movePointer/positive/: TestDontMovePointer.java  TestMovePointerDown.java  TestMovePointerLeft.java  TestMovePointerRight.java  TestMovePointerUp.java
app/src/androidTest/java/com/example/application/pointer/setCenter/negative/: TestPointerBigCoordSetCenter.java  TestPointerBigSizeSetCenter.java  TestPointerLockResetCenter.java  TestPointerNegativeCoordSetCenter.java  TestPointerNegativeSizeSetCenter.java
app/src/androidTest/java/com/example/application/pointer/setCenter/positive/: TestPointerResetCenter.java  TestPointerSetCenter.java
app/src/androidTest/java/com/example/application/pointer/setRadius/negative/: TestPointerSetBigRadius.java  TestPointerSetNegativeRadius.java
app/src/androidTest/java/com/example/application/pointer/setRadius/positive/: TestPointerSetRadius.java
app/src/androidTest/java/com/example/application/pointer/setSpeed/negative/: TestPointerSetNegativeSpeed.java  TestPointerSetZeroSpeed.java
app/src/androidTest/java/com/example/application/pointer/setSpeed/positive/: TestPointerSetSpeed.java
app/src/androidTest/java/com/example/application/unitTests/pointer/: CameraMock.java  TapServiceMock.java
app/src/androidTest/java/com/example/application/unitTests/pointer/getPosX/: TestPointerGetPosX.java
app/src/androidTest/java/com/example/application/unitTests/pointer/getPosY/: TestPointerGetPosY.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/application/: MainActivity.java  ObjectDetection.java  Pointer.java  PointerService.java  TapService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
