plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.application'
    compileSdk 34

    packagingOptions { resources.excludes.add("META-INF/*") }

    defaultConfig {
        applicationId "com.example.application"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            testCoverageEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.all {
            useJUnitPlatform()
            dependsOn 'clean'
            testLogging {
                events "passed", "skipped", "failed"
            }
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation project(':OpenCV')

    testImplementation libs.junit
    testImplementation libs.junit.jupiter
    testImplementation libs.junit.jupiter.params
    testImplementation libs.junit.jupiter.api
    testImplementation libs.junit.jupiter.engine
    testImplementation libs.mockito.core


    androidTestImplementation libs.junit
    androidTestImplementation libs.junit.jupiter
    androidTestImplementation libs.junit.jupiter.params
    androidTestImplementation libs.junit.jupiter.api
    androidTestImplementation libs.junit.jupiter.engine
    androidTestImplementation project(':OpenCV')
    androidTestImplementation libs.espresso.core
}